ServeD-OS
=========

ServeD-OS
Because you deserve to be ServeD!


## Install
1. Install vanilla FreeBSD 11.0-CURRENT (amd64) with ZFS on pool zroot.
2. Log in to installed machine
3. fetch -q -o - http://served.verknowsys.com/install | sh
